{
  "$schema": "https://tauri.app/schemas/tauri.conf.json",
  "productName": "ryn",
  "version": "0.1.0",
  "identifier": "com.ryn.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:static",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "ryn - SOC 2 Compliance",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": [
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:allow-unlisten",
            "core:webview:allow-internal-toggle-devtools",
            "dialog:allow-open",
            "dialog:allow-save",
            "dialog:default",
            "notification:default",
            "mcp-bridge:allow-js-callback"
          ]
        }
      ]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    }
  }
}
