{
  "name": "ryn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "tauri": "tauri",
    "dev:static": "next build && node dev-static-server.mjs",
    "dev:static:tauri": "next build && node dev-static-server.mjs",
    "dev": "next dev --webpack -p 3000",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest --exclude \"e2e-tests/*.mjs\"",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "wdio run e2e-tests/wdio.conf.js"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-slot": "1.1.1",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@tauri-apps/cli": "^2.9.4",
    "@testing-library/jest-dom": "^6.4.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@wdio/cli": "^9.20.0",
    "@wdio/local-runner": "^9.20.0",
    "@wdio/mocha-framework": "^9.20.0",
    "@wdio/spec-reporter": "^9.20.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "happy-dom": "^14.12.0",
    "postcss": "^8.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
